<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Lunar phase</title>
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<style>

        body {
            background-color: #012825;
            color: #fddada;
            font-family: 'Press Start 2P', cursive;
            font-size: 16px;
            text-align: center;
        }

        h1 {
            font-size: 38px;
            color: #f99999;
            padding-top: 30px;
        }

        h3 {
            font-size: 20px;
            text-transform: uppercase;
        }

        canvas {
            padding-top: 30px;
            padding-bottom: 30px;
        }

	</style>
</head>
<body>

    <h1>TONIGHT'S MOON</h1>

    <canvas id="screen" width="200" height="200"></canvas>

    <h3 id="curphase"></h3>

    <p><span id="age">Age of moon:</span>&nbsp;&nbsp;&nbsp;<span id="fracillum">Percent Illuminated:</span></p>

    <script src="js/lunar.js"></script>

</body></html>